<html><head>
<link rel="icon" href="./image/favicon.ico" />
<title>Projet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./prechargement.js">
</script>
<script src="./Projet2.js">
</script>
</head>
<body style="background: url(./image/fond.png) left top fixed no-repeat;background-size: 100%;"> 
<div style="position: absolute; top: 0px; right: 0px;"><img src="./image/save.png" onclick="Labyrinthe.prototype.sauvegarder();">
<img src="./image/reload.png" onclick="reset();return false"><a href="#" >
<img src="./image/faq.png" onclick="aff_faq();return false"></a>
<form id="form"> 
	<select name="Liste" size="1" id="liste"> 
		<option value="0">Nombre Joueur</option> 
		<option value="1">Un</option> 
		<option value="2">Deux</option> 
		<option value="3">Trois</option> 
		<option value="4">Quatre</option> 
	</select>
</form> 
</div>
<img src="./image/labyrinth.png">
<h1 id="status-msg"></h1>
<a href="#" ><img id="imgfaq" style="display: none" src="./image/faq1.png" onclick="naff_faq();return false"></a>
<script type="text/javascript">
function aff_faq()
{
document.getElementById("imgfaq").style.display='none'; //netscape
document.getElementById("imgfaq").style.display='block';
}
function naff_faq()
{
document.getElementById("imgfaq").style.display='none';
}
</script>
<table width="100%"><tr><td width="25%">
<table>
<tr><td></td><td><img src="./image/barrehaut.png"></td><td></td></tr>
<tr><td><img src="./image/barregauche.png"></td><td><table summary="Labyrinthe" id="labyrinth" border="1"><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 0)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(0, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 2)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(0, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 2)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 3ex; background-color: black;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 4)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(0, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 4)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 3ex; background-color: black;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 6)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(0, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 0)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(0, 0)"> </td><td style="width: 1ex; background-color: yellow;" onclick="cliqueCase(0, 0)"> </td><td style="width: 1ex; background-color: yellow;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(0, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(0, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(0, 2)"> </td><td style="width: 1ex; background-color: white;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(0, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(0, 4)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(0, 4)"> </td><td style="width: 1ex; background-color: white;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 1ex; background-color: white;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(0, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(0, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 0)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(0, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(0, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 2)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(0, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 4)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 3ex; background-color: black;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 0, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(0, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(0, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(0, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 1)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(1, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 3)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(1, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 3ex; background-color: yellow; border: 0px none; text-align: center;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)">+</td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 1ex; background-color: yellow;" onclick="cliqueCase(1, 1)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(1, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(1, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(1, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(1, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 5)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(1, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 1)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(1, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 4)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(1, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(1, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(1, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 1, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(1, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 0)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(2, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 1)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(2, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 4)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(2, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 0)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(2, 0)"> </td><td style="width: 1ex; background-color: yellow;" onclick="cliqueCase(2, 0)"> </td><td style="width: 1ex; background-color: yellow;" onclick="cliqueCase(2, 1)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(2, 1)"> </td><td style="width: 1ex; background-color: yellow;" onclick="cliqueCase(2, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(2, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(2, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 4)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(2, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 5)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(2, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 0)"> </td><td style="width: 3ex; background-color: yellow;" onclick="cliqueCase(2, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 1)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(2, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(2, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(2, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 1)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 2)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 5)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: yellow;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 3ex; background-color: yellow;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 1)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 4)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(3, 5)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(3, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 3ex; background-color: black;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 1)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 2)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 3)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 4)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 5)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(3, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(3, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 3, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(3, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 0)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 1)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 3)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(4, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 5)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(4, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 0)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 0)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 1)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 4)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 5)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(4, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 0)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 1)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 2)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(4, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(4, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(4, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 1)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(5, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 2)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(5, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 3)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(5, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: white;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(5, 1)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(5, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(5, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 0)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 1)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 3)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 5)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(5, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(5, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 5, 6)" ondragover="allowDrop(event)" onclick="cliqueCase(5, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 0)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 2)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 4)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 6)"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 0)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 0)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(6, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(6, 2)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 2)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(6, 2)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(6, 4)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 4)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(6, 4)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 1ex; background-color: white;" onclick="cliqueCase(6, 6)"> </td><td style="width: 3ex; background-color: white;" onclick="cliqueCase(6, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 6)"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 0)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(6, 0)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 0)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 1)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 1)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 2)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(6, 2)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 2)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 3)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 3)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 4)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(6, 4)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 4)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 3ex; background-color: white;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 1ex; background-color: black;" ondrop="drop(event, 6, 5)" ondragover="allowDrop(event)" onclick="cliqueCase(6, 5)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 6)"> </td><td style="width: 3ex; background-color: black;" onclick="cliqueCase(6, 6)"> </td><td style="width: 1ex; background-color: black;" onclick="cliqueCase(6, 6)"> </td></tr></table></td><td><img src="./image/barredroite.png"></td></tr>
<tr><td></td><td><img src="./image/barrebas.png"></td><td></td></tr>
</table>
</td><td>
<table summary="Tuile en trop" id="tuile-en-trop" draggable="true" ondragstart="drag(event)" onclick="cliqueTuileEnTrop()" border="1"><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;"> </td><td style="width: 3ex; background-color: black;"> </td><td style="width: 1ex; background-color: black;"> </td></tr><tr style="height: 3ex;"><td style="width: 1ex; background-color: white;"> </td><td style="width: 3ex; background-color: white;"> </td><td style="width: 1ex; background-color: black;"> </td></tr><tr style="height: 1ex;"><td style="width: 1ex; background-color: black;"> </td><td style="width: 3ex; background-color: white;"> </td><td style="width: 1ex; background-color: black;"> </td></tr></table>
<img src="./image/Ok.png" onclick="finit();return false">
<br>
</td><td width="25%">
<h1 id="gagne"></h1>
<table summary="carte" id="carte" border="1"></table>
</td></tr></table>
<script>
nbrJ = document.getElementById('liste').value;
var labyrinthe = new Labyrinthe(7,nbrJ);
if(localStorage.labyrinthe != undefined)
  labyrinthe.fromJSON(localStorage.labyrinthe);
labyrinthe.afficher();

function reset()
{
	nbrJ = document.getElementById('liste').value;
	if (nbrJ == 0){ 
			alert("Sélectionnez un nombre de joueurs !");
	}
  else{ 
  try
  {
    labyrinthe = new Labyrinthe(7,nbrJ);
    var gagne = document.getElementById("gagne");
	 gagne.innerHTML = "";
    labyrinthe.afficher();
  }
  catch(err)
  {
  	  msg = document.getElementById("status-msg");
    msg.innerHTML = "Erreur : " + err;
  }
  }
}
</script>
</body></html>